#This is just a template for the .env
GOOGLE_CLIENT_KEY=""
REACT_APP_GOOGLE_CLIENT_ID=""
JWT_ISS="localhost"
HTTPS=true
REACT_APP_BACKEND="http://postgraphile:5000"
REACT_APP_AUTH0_DOMAIN=""
REACT_APP_CLIENT_ID=""
